user www-data;
pid /var/run/nginx.pid;
worker_processes 2;
worker_cpu_affinity 0001 0010;
worker_rlimit_nofile 102400;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    keepalive_timeout 30;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    types_hash_max_size 2048;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log crit;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;

    ##
    # Cache Settings
    # Cache informations about file descriptors, frequently accessed files
    # can boost performance, but you need to test those values
    ##

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    # open_file_cache_errors on;

    ##
    # Virtual Host Configs
    # aka our settings for specific servers
    ##

    # 正常模式
    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/vhost/normal/*.conf;
    # 维修模式
    # include /etc/nginx/vhost/ontheway/*.conf;
}
