user www-data;
pid /var/run/nginx.pid;
worker_processes 2;
worker_cpu_affinity 0001 0010;
worker_rlimit_nofile 102400;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    upstream tornadoes {
        server 127.0.0.1:8886;
        server 127.0.0.1:8887;
        server 127.0.0.1:8888;
        server 127.0.0.1:9090;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    keepalive_timeout 60;
    client_header_timeout 30;
    client_body_timeout 30;
    reset_timedout_connection on;
    send_timeout 30;

    client_header_buffer_size 4k;

    # Base DDoS Defence
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=two:10m rate=2r/s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    types_hash_max_size 2048;

    ##
    # Logging Settings
    ##

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;

    ##
    # Cache Settings
    # Cache informations about file descriptors, frequently accessed files
    # can boost performance, but you need to test those values
    ##

    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    # open_file_cache_errors on;

    ##
    # Virtual Host Configs
    # aka our settings for specific servers
    ##

    # 正常模式
    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/vhost/normal/*.conf;
    # 维修模式
    # include /etc/nginx/vhost/ontheway/*.conf;
}