# senguo.cc server
server {
    listen 80;
    server_name open.senguo.cc zone.senguo.cc auth.senguo.cc senguo.cc m.senguo.cc i.senguo.cc;

    # error_page 404  http://st0.wexinfruit.com/html/404.html;

    ##
    # Added by Sky - 2015.3.31
    # e.g. senguo.cc/qqtest --> i.senguo.cc/qqtest
    ##
    if ($host != 'i.senguo.cc') {
        return 301 $scheme://i.senguo.cc$request_uri;
        break;
    }

    ##
    # Added by Sky - 2015.4.2
    # e.g. i.senguo.cc/shop/qqtest --> i.senguo.cc/qqtest
    ##
    location /shop/ {
        rewrite /shop/(.*) /$1 permanent;
    }

    ##
    # Added by Sky - 2015.4.3
    # e.g. senguo.cc/favicon.ico --> senguo.cc/static/images/favicon.ico
    ##
    location = /favicon.ico {
        rewrite (.*) /static/images/favicon.ico;
    }

    ##
    # Added by Sky - 2015.4.3
    # Handle static resource by nginx & forbidden invalid reverers & set expires time
    ##
    location /static/ {

        # Limit 10 connections with max speed 500k & 10 requests per IP for static resource
        limit_conn addr 10;
        limit_rate 500k;
        limit_req zone=one burst=100 nodelay;

        root /home/monk/www/senguo2.0/senguo.cc/admin;
        valid_referers none blocked server_names *.senguo.cc;
        if ($invalid_referer) {
                return 403;
        }
        expires 7d;
    }

    ##
    # Noted by Sky - 2015.4.3
    # Pass dynamic resource, they'll be handled by Tornado Web Server
    ##
    location / {

        # Limit 10 connections with max speed 500k & 2 requests per IP for dynamic resource
        limit_conn addr 10;
        limit_rate 500k;
        limit_req zone=two burst=5 nodelay;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass       http://tornadoes;
        #proxy_pass       http://127.0.0.1:8887;
    }

    ##
    # Commented by Sky - 2015.3.31
    # Deprecated
    ##
    #location /senguo.cc {
    #    proxy_pass_header Server;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Scheme $scheme;
    #    proxy_pass       http://127.0.0.1:8886;
    #}
    #location /market {
    #    proxy_pass_header Server;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Scheme $scheme;
    #    proxy_pass       http://127.0.0.1:23232;
    #}
}