# senguo.cc test server
server {
    listen 80;
    server_name senguo.cc.monklof.com zone.senguo.cc auth.senguo.cc;
    
    # error_page 404  http://st0.wexinfruit.com/html/404.html;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass       http://127.0.0.1:8887;
        
    }

    location /senguo.cc {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass       http://127.0.0.1:8886;
        
    }
}

